{% extends 'RUser/Header.html' %}
{% block userblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 904px;
    height: 202px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style4 {color: #FFFF00; font-weight: bold; }
.style6 {
	font-size: 24px;
	color: #FFFF00;
	font-weight: bold;
}
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">

                   <form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">PREDICTION OF SOCIAL MEDIA POPULARITY DETECTION !!! </p>
                            <hr>

                                {% csrf_token %}
                                <table width="992" align="center">
                                  <tr>
                                    <td height="44" colspan="4" bgcolor="#FF0000"><div align="center" class="style4">ENTER DATASETS DETAILS HERE !!! </div></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">Enter photo_id</div></td>
                                    <td><input type="text" name="photo_id"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">Enter owner</div></td>
                                    <td><input type="text" name="owner"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">Enter gender</div></td>
                                    <td><select name="gender">
                                      <option>---Select---</option>
                                      <option>M</option>
                                      <option>F</option>
                                    </select></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">Enter post_desc</div></td>
                                    <td><input type="text" name="post_desc"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">
                                      <div align="center">Enter score</div>
                                    </div></td>
                                    <td><input type="text" name="score"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">Select created_dt</div></td>
                                    <td><input type="text" name="created_dt"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">
                                      <div align="center">Enter lat</div>
                                    </div></td>
                                    <td><input type="text" name="lat"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">Enter lon </div></td>
                                    <td><input type="text" name="lon"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">Enter u_city</div></td>
                                    <td><input type="text" name="u_city"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">Enter u_country</div></td>
                                    <td><input type="text" name="u_country"></td>
                                  </tr>
                                  <tr>
                                    <td width="289" height="44" bgcolor="#FFFFFF">&nbsp;</td>
                                    <td width="200"><input name="submit" type="submit" class="style1" value="Predict"></td>
                                    <td width="340">&nbsp;</td>
                                    <td width="273">&nbsp;</td>
                                  </tr>
                                </table>
					 </fieldset>
				  </form>


 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>

                            <hr>
                            <div>
                              <table width="975" height="71" border="0" align="center" >
                                    <tr><td width="764" bgcolor="#FF0000"><div align="center"><span class="style6">PREDICTED SOCIAL MEDIA POPULARITY DETECTION</span> <span class="style4">:: --&gt;</span> </div></td>



                                      <td width="201" bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center"><strong>{{objs}}</strong></div></td>
                                    </tr>
                      </table>



                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>